APP_NAME=OwletPay
APP_ENV=local
APP_KEY=base64:kadA7Uwn0/USxTk+V7NbJxrLLFcB6t8KtFpRApXrmlU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=owletpay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FLUTTER_KEY=sk_live_8406f9e9634e1a463e62fa635cd8a90abd5d87b1
# FLUTTER_KEY=FLWSECK-d79f6dafc5b4cf2567f20c4fa70060fa-1881fc42fe1vt-X


MAIL_MAILER= smtp
MAIL_HOST= smtp.mandrillapp.com
MAIL_PORT=587
# MAIL_PORT=587
MAIL_USERNAME=Strix
# MAIL_PASSWORD=Chimp098,
# MAIL_PASSWORD=ef4caca92cfd84380535997903d0d2ff-us13
# MAIL_PASSWORD=dd9390f82e6935a154807c01b3d92b0d-us13
MAIL_PASSWORD=md-VU-lfSJmhJILpxxDD401SQ
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS= thestrixtechnologies@noreply.com
MAIL_FROM_NAME= "${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
